:root {
  --main-text-color: black;
  --inverse-text-color: white;
}

/* RESET STYLE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  height: 100svh;
  font-family: sans-serif, system-ui;
}

img,
svg {
  display: block;
  max-width: 300px;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* || END RESET STYLE */

/* STYLING */
.grid-container {
  display: grid;
  min-height: 100%;
  grid-template-columns: 2fr max-content;
  grid-template-rows: max-content 1fr;
}


header {
  grid-column: 1/3;
  background: linear-gradient(to right, #91C8E4, #749BC2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid gray;
}

main {
  grid-row: 2;
  background-color: #F6F4EB;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
  grid-auto-rows: 220px;
  justify-content: center;
  gap: 1.5rem;
  height: 100%;
  padding: 1rem;
  text-align: center;
}

main .card {
  outline: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

main .card .bottom {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.sidebar {
  display: none;
  background-color: #749BC2;
  padding-top: .5rem;
}

.sidebar form {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

/* General styling */
.btn {
  display: block;
  text-align: center;
  outline: 1px solid var(--inverse-text-color);
  padding: .5em 1em;
  cursor: pointer;
  border-radius: 10px;
  background-color: rgba(223, 223, 223);
  min-width: 100px;

  &:hover {
    background-color: rgb(239, 239, 239);
  }
}

.card .btn.read {
  background-color: rgb(75, 255, 96);

  &:hover {
    background-color: rgb(136, 255, 150);
  }

  &:active {

    background-color: rgb(0, 255, 30);
  }
}

.bottom .btn:not(.read) {
  background-color: rgb(253, 144, 144);

  &:hover {
    background-color: rgb(255, 173, 173);
  }

  &:active {

    background-color: rgb(250, 112, 112);
  }

}


/* .not-read {
  background-color: rgb(253, 144, 144);

  &:hover {
    background-color: rgb(255, 173, 173);
  }

  &:active {

    background-color: rgb(250, 112, 112);
  }
} */


.show {
  display: block;
}

.input-field:last-child {
  margin: 0 auto;
}

.--btn-inverse-outline {
  outline: 1px solid var(--main-text-color);
}

.form-label {
  font-size: 1.1rem;
}

form label {
  display: block;
}

form input[type="text"],
form input[type="number"] {
  padding: 2px;
  border: none;
  border-radius: 5px;

  &:focus {
    outline: 2px solid rgb(169, 169, 169);
  }
}

form input[type="checkbox"] {
  height: 14px;
  width: 14px;
}

form input[type="submit"] {
  padding: .3em 1em;
  border-radius: 5px;
  outline: 1px solid gray;
  border: none;
  background-color: rgba(223, 223, 223);

  /* padding: .5em 1em;
  cursor: pointer;
  border-radius: 10px;
  background-color: rgba(223, 223, 223);
  min-width: 100px; */

  &:hover {
    background-color: rgb(239, 239, 239);
  }

  &:active {
    background-color: rgb(201, 199, 199);
  }
}


.inline-label {
  display: inline-block;
}